# dogway_ui

./: .project  README.md  pom.xml
docs/: BasicErrorControllerApi.md  Drive.md  DriveControllerApi.md  ExpectedPoint.md  ExpectedPointControllerApi.md  Game.md  GameControllerApi.md  Half.md  IterableExpectedPoint.md  IterableGame.md  IterableTeam.md  ModelAndView.md  Quarter.md  Season.md  Team.md  TeamControllerApi.md  YardLine.md
src/main/: AndroidManifest.xml
src/main/java/com/dogway/bwscout/: Application.java  GoogleOpenIdConnectConfig.java  OpenIdConnectFilter.java  OpenIdConnectUserDetails.java  ServletInitializer.java  TestService.java  TestVM.java  ZKSecurityConfig.java
src/main/java/com/dogway/bwscout/viewmodel/: MainViewModel.java  ScheduleViewModel.java  SidebarViewModel.java
src/main/resources/: application.properties
src/main/webapp/: main.zul  schedule.zul  settings.zul  sidebar.zul  testVM.zul
src/main/webapp/WEB-INF/: zk.xml
src/test/java/com/dogway/bwscout/: GamedayUiApplicationTests.java
