<?page title="Change this title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
	.title{
	color:white;font-size:40px
	}
	.menu-button { 
		font-size: 12px; 
		color: white; 
		text-shadow: 0 -1px	0 rgba(0, 0, 0, .35); 
		border: 0px black solid; 
		border-radius: 2px; 
		padding: 2px;
		background: transparent;
		cursor: pointer;
	}
	.switch-button { 
		border: 0px black solid; 
		border-radius: 2px; 
		padding: 2px;
		background: transparent;
		cursor: pointer;
	}
	.switch-button:hover{
		background-color: #101010;
	}	
	.header{
		background-color:#02B0E5
	}
	.z-window-overlapped-shadow{
		box-shadow:4px 4px 3px rgba(20%,20%,40%,0.5);
	}
	</style>
<window apply="org.zkoss.bind.BindComposer" width="100%" height="100%" 
	onClientInfo="@command('updateClientInfo', width=event.desktopWidth, orientation=event.orientation)"
		viewModel="@id('vm') @init('com.dogway.bwscout.viewmodel.SidebarViewModel')">
		<!-- preload to make image size calculation correct -->
		<custom-attributes org.zkoss.zul.image.preload="true" />
		<borderlayout>
			<north height="30px" sclass="header">
				<hbox width="100%">
					<button sclass="menu-button" visible="true"
						image="images/menu.png"
						onClick='@command("toggleMenu")' />
					<hbox pack="end" align="end" hflex="1" vflex="1">
						<image height="30px"
							src="images/friends.png" />
						<image height="30px"
							src="images/messages.png" />
						<image height="30px"
							src="images/notification.png" />
					</hbox>
				</hbox>
			</north>
			<west width="@load(vm.menuAreaWidth)" >
				<window mode="@load(vm.windowMode)" visible="@bind(vm.floatingMenuVisible)" width="200px" top="35px" left="10px">
					<vbox  width="100%" height="80px" pack="center" align="center">
					<label style="font-size:20px">ZK Car Community</label>
					</vbox>
					<listbox>
						<listitem label="Schedule" />
						<listitem label="Start Game" />
						<listitem label="Settings" />
					</listbox>
				</window>
			</west>
			<center>
				<div vflex="1" hflex="1">
						<vbox width="100%" height="100%" pack="center" align="center">
							<image width="300px" src="images/car2.png"></image>
						</vbox>
					<hbox width="100%" pack="center" align="center">
						<image width="50px" src="images/car2.png" sclass="switch-button" onClick="@command('select', index=0)"/>
						<image width="50px" src="images/car3.png" sclass="switch-button" onClick="@command('select', index=1)"/>
						<image width="50px" src="images/car1.png" sclass="switch-button" onClick="@command('select', index=2)"/>
					</hbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>